@import url("./card.css");

/* FRIENDS */

.friends {
    background-color: var(--light-bg);
    padding: 78px 0 100px;
    display: flex;
    justify-content: center;
}

.friends__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.friends__title {
    text-align: center;
    margin-bottom: 60px;
}

.friends__slider {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 60px;
}

.cards.slider {
    max-width: 990px;
    width: 100%;
    height: 450px;
    display: flex;
    margin: 0 15px;
    overflow: hidden;

    /* border: 1px solid red; */
    position: relative;
}

.slide {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;

    transition: transform 1s ease-in;
}

.cards__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    /* gap: 20px; */

    transition: transform 1s ease-in;
}

/* 940 */

@media all and (max-width: 970px) {
    .friends {
        padding: 80px 0 100px;
    }

    .cards {
        max-width: 580px;
        margin: 0 12px;
    }

    .cards__container {
        grid-template-columns: repeat(2, auto);
        gap: 40px;
    }

    .card:last-child {
        display: none;
    }
}

/* 630 */

@media all and (max-width: 630px) {
    .friends {
        padding: 42px 0;
    }

    .friends__title {
        margin-bottom: 42px;
    }

    .cards__container {
        grid-template-columns: repeat(1, auto);
        justify-content: center;
    }

    .card:nth-child(2) {
        display: none;
    }
}

/* 470 */

@media all and (max-width: 470px) {
    .friends__slider {
        align-items: flex-end;
        position: relative;
        margin-bottom: 113px;
    }

    .slider__button {
        position: absolute;
        bottom: -72px;
    }

    .button__right {
        right: 58px;
    }

    .button__left {
        left: 58px;
    }
}
